# NumeroPrimoTDD

./: pom.xml
src/main/java/: ValidadorPrimo.java
src/test/java/: ValidadorPrimoTest.java
